In [1]:
#Importacion de librerias 
import pandas as pd
import numpy as np 
import matplotlib as plt
import seaborn as sns

In [17]:
data1 = pd.read_csv("inmuebles2 reto.csv", skiprows=1)

In [19]:
data2 = data1.drop(['0','Referencia'],axis=1)
data2

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [28]:
filtro1 = data2[(data2['Fecha Alta']=='2007-04-29 00:00:00')|(data2['Fecha Alta']=='2004-01-02 00:00:00')]
filtro1

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
3331,2007-04-29 00:00:00,Oficina,Venta,Lleida,190.0,1031320.0,NaN,NaN
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN

In [39]:
filtro2 = data2[(data2['Tipo']=='Parking') |
                (data2['Tipo']=='Local') |
                (data2['Tipo']=='Industrial') |
                (data2['Tipo']=='Piso')]
filtro2

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
8,2004-01-04 00:00:00,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
3330,2007-04-27 00:00:00,Local,Venta,Girona,110.0,845790.0,NaN,NaN
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [41]:
filtro3 = data2[(data2['Provincia']=='Girona')&(data2['Superficie']>100)]
filtro3

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
10,2004-01-04 00:00:00,Oficina,Alquiler,Girona,124.0,627068.0,2004-10-28 00:00:00,Pedro
...,...,...,...,...,...,...,...,...
3299,2007-04-12 00:00:00,Local,Alquiler,Girona,156.0,881868.0,NaN,NaN
3303,2007-04-12 00:00:00,Piso,Venta,Girona,128.0,1270400.0,NaN,NaN
3306,2007-04-14 00:00:00,Parking,Venta,Girona,221.0,1533077.0,NaN,NaN
3316,2007-04-20 00:00:00,Casa,Venta,Girona,247.0,1804088.0,NaN,NaN
3330,2007-04-27 00:00:00,Local,Venta,Girona,110.0,845790.0,NaN,NaN

In [50]:
filtro4 = data2[(data2['Precio Venta']>1000000)|
                (data2['Vendedor']=='Carmen')|
                (data2['Vendedor']=='Joaquin')]
filtro4

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
22,2004-01-10 00:00:00,Casa,Alquiler,Girona,183.0,1438929.0,2004-04-21 00:00:00,Luisa
36,2004-01-16 00:00:00,Local,Venta,Girona,229.0,1160572.0,2004-07-09 00:00:00,Pedro
39,2004-01-18 00:00:00,Oficina,Venta,Girona,182.0,1057784.0,2004-07-22 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
3294,2007-04-11 00:00:00,Parking,Venta,Girona,123.0,1088181.0,NaN,NaN
3298,2007-04-12 00:00:00,Parking,Alquiler,Girona,131.0,1224850.0,NaN,NaN
3303,2007-04-12 00:00:00,Piso,Venta,Girona,128.0,1270400.0,NaN,NaN
3306,2007-04-14 00:00:00,Parking,Venta,Girona,221.0,1533077.0,NaN,NaN
3316,2007-04-20 00:00:00,Casa,Venta,Girona,247.0,1804088.0,NaN,NaN

In [45]:
filtro5 = data2[~(data2['Provincia']=='Barcelona')]
filtro5

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
10,2004-01-04 00:00:00,Oficina,Alquiler,Girona,124.0,627068.0,2004-10-28 00:00:00,Pedro
...,...,...,...,...,...,...,...,...
3299,2007-04-12 00:00:00,Local,Alquiler,Girona,156.0,881868.0,NaN,NaN
3303,2007-04-12 00:00:00,Piso,Venta,Girona,128.0,1270400.0,NaN,NaN
3306,2007-04-14 00:00:00,Parking,Venta,Girona,221.0,1533077.0,NaN,NaN
3316,2007-04-20 00:00:00,Casa,Venta,Girona,247.0,1804088.0,NaN,NaN
3330,2007-04-27 00:00:00,Local,Venta,Girona,110.0,845790.0,NaN,NaN

In [51]:
filtro6 = data2[~(data2['Operación']=='Alquiler')&~(data2['Tipo']=='Oficina')]
filtro6

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
11,2004-01-04 00:00:00,Industrial,Venta,Girona,187.0,999328.0,2004-04-05 00:00:00,Carmen
36,2004-01-16 00:00:00,Local,Venta,Girona,229.0,1160572.0,2004-07-09 00:00:00,Pedro
43,2004-01-19 00:00:00,Casa,Venta,Girona,278.0,1537062.0,2004-12-16 00:00:00,María
54,2004-01-22 00:00:00,Local,Venta,Girona,127.0,983234.0,2004-07-09 00:00:00,Carmen
...,...,...,...,...,...,...,...,...
3294,2007-04-11 00:00:00,Parking,Venta,Girona,123.0,1088181.0,NaN,NaN
3303,2007-04-12 00:00:00,Piso,Venta,Girona,128.0,1270400.0,NaN,NaN
3306,2007-04-14 00:00:00,Parking,Venta,Girona,221.0,1533077.0,NaN,NaN
3316,2007-04-20 00:00:00,Casa,Venta,Girona,247.0,1804088.0,NaN,NaN
3330,2007-04-27 00:00:00,Local,Venta,Girona,110.0,845790.0,NaN,NaN

In [47]:
filtro1.to_csv('filtro1_2.csv')
filtro2.to_csv('filtro2_2.csv')
filtro3.to_csv('filtro3_2.csv')
filtro4.to_csv('filtro4_2.csv')
filtro5.to_csv('filtro5_2.csv')
filtro6.to_csv('filtro6_2.csv')